{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gateway": {
    "GrpcHost": "localhost",
    "GrpcPort": 50053,
    "SignalRHost": "localhost",
    "SignalRPort": 5164,
    "SignalRHubs": [
      "Job", "Notification", "Auth", "Notify"
    ],
    "SignalRListeners": {
      "Job": "Success",
      "Auth": "Login"
    }
  }
}
