{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "SignalRHost": "https://pep.ebsbd.com",
    "SignalRPort": 5168,
    "SignalRHubs": [
      "Job",
      "Notification",
      "PEPJob"
    ],
    "SignalRListeners": {
      "Job": "Success",
      "Notification": "Login",
      "PEPJob": "PEPJobCreate"
    }
  }
}
