{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "SignalRHost": "https://pep.ebsbd.com",
    "SignalRPort": 5165,
    "SignalRHubs": [
      "Job",
      "Notification"
    ],
    "SignalRListeners": {
      "Job": "Success",
      "Notification": "Login"
    }
  }
}
